@import '../../../assets/styles/roots';
.testimonial {
    margin-top: 40px;
    h3 {
        @extend %title;
        margin: auto;
        font-weight: 600;
        text-align: center;
    }
    p {
        @extend %text;
        text-align: center;
        margin-top: 7px;
    }
    &-list {
        overflow-x: auto;
        display: flex;
        margin: 0 10px;
        gap: 10px;
        &__card {
            transition: all 0.25s ease 0s;
            margin: 0 auto;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 60px 1fr;
            min-width: 280px;
            max-width: 33%;
            border: 2px solid $grey;
            border-radius: 10px;
            padding: 1rem;
            h4 {
                font-weight: unset;
                font-size: 1.4em;
                grid-column: 2 span;
            }
            span {
                font-size: 1.4em;
                svg {
                    color: #fea250;
                    margin-right: 5px;
                }
            }
            p {
                grid-column: 3 span;
                text-align: justify;
                margin-bottom: 5px;
                line-height: 18px;
                font-style: italic;
                align-self: baseline;
            }
        }
    }
    &-img {
        width: 40px;
        height: 40px;
        border-radius: 100px;
    }
}
