@import '../../assets/styles/roots';
.pagos {
    &-container {
        display: grid;
        grid-template-rows: auto auto;
        justify-items: center;
        align-items: center;
        max-width: 920px;
        margin: auto;
    }
    margin: auto;
    max-width: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
        @extend %title;
        font-size: 2.3em;
        text-align: center;
        margin: 0;
        margin: 0 8px;
        width: unset;
    }
    &-text {
        @extend %text;
        text-align: center;
        margin-top: 10px;
    }
    &-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        width: 250px;
        margin: 30px 0;
        gap: 10px;
    }
    &-item {
        border: 1px solid #aaa;
        width: 100%;
        align-self: center;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.7em;
        padding: 22px;
        border-radius: 10px;
        cursor: pointer;
        &__img {
            width: 2em;
            margin-left: 4%;
        }
    }
}
.table{
    margin: auto;
    margin-top: 25px;
    border-spacing: 0;
    width: 50vw;
    min-width: 250px;
    max-width: 500px;
    &-item {
        &__text {
            text-align: start;
        }
        &__price {
            text-align: end;
        }
        font-weight: 300;
        border: 1px solid #d4d4d4;
        padding: 5px;
        font-size: 1.5em;
    }
}

@media only screen and (min-width: 820px) {
    .pagos{
        &-container {
            grid-template-columns:auto auto;
            grid-template-rows: 1fr;
        }
    }
    
}
